# Angular-ToDo-App

./: .gitignore  README.md
ToDoApi/: ToDoApi.sln
ToDoApi/ToDoApi/: Program.cs  Startup.cs  ToDoApi.csproj  ToDoApi.xml  appsettings.json
ToDoApi/ToDoApi/Authorization/: HasScopeHandler.cs  HasScopeRequirement.cs
ToDoApi/ToDoApi/Controllers/: ToDoController.cs
ToDoApi/ToDoApi/Logs/: log--20210823.txt  log--20210824.txt  log--20210826.txt  log--20210827.txt  log--20210902.txt  log--20210907.txt
ToDoApi/ToDoApi/Properties/: launchSettings.json
ToDoApi/ToDoApi/Services/: ReminderService.cs  ToDoService.cs
ToDoApi/ToDoCore/Interfaces/: IToDoService.cs
ToDoApi/ToDoCore/Models/: ReminderConfig.cs  ToDoItem.cs  ToDoList.cs
ToDoApi/ToDoInfrastructure/: ToDoDbContext.cs  ToDoInfrastructure.csproj
ToDoApi/ToDoInfrastructure/Configurations/: ToDoItemConfiguration.cs  ToDoListConfiguration.cs
ToDoApi/ToDoInfrastructure/Migrations/: 20210819074819_InitialCreate.Designer.cs  20210819074819_InitialCreate.cs  20210820063143_AddedPosition.Designer.cs  20210820063143_AddedPosition.cs  20210820063535_AddedItemPosition.Designer.cs  20210820063535_AddedItemPosition.cs  20210820103221_AddedReminded.Designer.cs  20210820103221_AddedReminded.cs  20210826092343_IsCompletedAdded.Designer.cs  20210826092343_IsCompletedAdded.cs  20210921170724_OwnerAdded.Designer.cs  20210921170724_OwnerAdded.cs  ToDoDbContextModelSnapshot.cs
to-do-web-app/to-do-web-app/: README.md  angular.json  auth_config.json  package-lock.json  package.json
to-do-web-app/to-do-web-app/src/: index.html
to-do-web-app/to-do-web-app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
to-do-web-app/to-do-web-app/src/app/components/authentication-button/: authentication-button.component.html
to-do-web-app/to-do-web-app/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts  dashboard.module.ts
to-do-web-app/to-do-web-app/src/app/core/: auth.interceptor.ts  search.service.ts  to-do-api.service.ts  to-do-list-create.service.ts
to-do-web-app/to-do-web-app/src/app/guards/: load.guard.ts
to-do-web-app/to-do-web-app/src/app/models/: to-do-item.model.ts  to-do-list.model.ts
to-do-web-app/to-do-web-app/src/environments/: environment.ts
(+11 files in other folders)
